# Timeout in seconds that Limine will use before automatically booting.
timeout: 5

# The entry name that will be displayed in the boot menu.
/pros.bin
    protocol: multiboot2
    path: boot():/boot/pros.bin